# bigdata

./: .gitignore  pom.xml
dmp/: pom.xml
dmp/src/main/java/com/cyh/kuduStudy/: KuduStudy.java
dmp/src/main/scala/ETL/: AdRegionAnalysis.scala  AppAnalysis.scala  ChannelAnalysis.scala  DeviceAnalysis.scala  ImproveData.scala  IspAnalysis.scala  NetworkAnalysis.scala  ProcessRegion_city.scala
dmp/src/main/scala/parentTrait/: ProcessData.scala  Tags.scala
flink/: pom.xml
flink/src/main/scala/: WordCountStreamScala.scala
flink/src/main/scala/com/cyh/flink/cep/: CepHomework.scala  CheckIPChange.scala  CheckIpChangeWithCep.scala  TemperatureCheck.scala
flink/src/main/scala/com/cyh/flink/dataStream/: Connect.scala  Split.scala  Union.scala
flink/src/main/scala/com/cyh/flink/mysql/: FlinkReadMysql.scala
flink/src/main/scala/com/cyh/flink/state/: ListStateOperate.scala  StateHomework.scala  ValueStateOperate.scala
flink/src/main/scala/com/cyh/flink/test/: Test.scala
flink/src/main/scala/com/cyh/flink/watermark/: AllowedLatenessHomework.scala  OrderedStreamWaterMark.scala
flink/src/main/scala/com/cyh/flink/workCount/: WordCountStreamScala.scala
flink/src/main/scala/com/cyh/mapreduce/flink/dataStream/: Connect.scala  Split.scala  Union.scala
flink/src/main/scala/com/cyh/mapreduce/flink/mysql/: FlinkReadMysql.scala
flink/src/main/scala/com/cyh/mapreduce/flink/state/: ListStateOperate.scala  StateHomework.scala  ValueStateOperate.scala
flink/src/main/scala/com/cyh/mapreduce/flink/watermark/: AllowedLatenessHomework.scala  OrderedStreamWaterMark.scala
flink/src/main/scala/com/cyh/mapreduce/flink/workCount/: WordCountStreamScala.scala
flinkProject/: pom.xml
flinkProject/src/main/java/com/cyh/flinkProject/riskControl/spider/csair/: SpiderGoAirCN.java  SpiderGoAndBackAirCN.java
flinkProject/src/main/java/com/cyh/flinkProject/ticketRiskControl/spider/: SpiderGoAirCN.java
flinkProject/src/main/resources/: HDFSPathConfig.properties  c3p0.properties  jedisConfig.properties  kafkaConfig.properties  zookeeperConfig.properties
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/bean/: AnalyzeRule.scala  BookRequestData.scala  FlowCollocation.scala  ProcessedData.scala  QueryRequestData.scala  RuleCollocation.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/database/: C3p0Util.java
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/decode/: EscapeToolBox.java  MD5.java  RequestDecoder.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/jedis/: JedisConnectionUtil.java  PropertiesUtil.java  ResourceLoader.java
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/json/: JsonParser.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/string/: CsairStringUtils.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/common/util/xml/: XmlUtil.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/dataProcess/broadcast/: ProcessRuleBroadcastProcessFunction.scala  RuleBroadcastProcessFunction.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/dataProcess/businessProcess/: AnalyzeBookRequest.scala  AnalyzeRequest.scala  BusinessProcess.scala  DataSplit.scala  DataStructured.scala  EncryptionData.scala  IpOperation.scala  QueryDataPackage.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/dataProcess/constants/: BehaviorTypeEnum.scala  FlightTypeEnum.scala  TravelTypeEnum.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/dataProcess/launch/: DataProcessLaunch.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/dataProcess/mysqlSource/: MysqlProcessRuleSource.scala  MysqlRuleSource.scala
flinkProject/src/main/scala/com/cyh/flinkProject/isSpider/ruleCompute/: ComputeLauncher.scala  CoreRule.scala  RuleUtils.scala
hdfs/: pom.xml
hdfs/src/main/java/com/cyh/hdfs/: HDFSOperate.java
hdfs/src/main/java/com/cyh/mapreduce/hdfs/: HDFSOperate.java
mapreduce/: pom.xml
mapreduce/src/main/java/: MyMapper.java  MyReducer.java
mapreduce/src/main/java/com/cyh/inputformat/: InputFormatMain.java  MyInputFormat.java  MyMapperForInputFormat.java  MyRecordReader.java
mapreduce/src/main/java/com/cyh/join/: ReduceJoinMapper.java  ReduceJoinReducer.java  ReducerJoinMain.java
mapreduce/src/main/java/com/cyh/mapreduce/: MyMapper.java  MyReducer.java  WordCount.java
mapreduce/src/main/java/com/cyh/mapreduce/compare/: MainForCompare.java  MyFlowBean.java  MyMapperForCompare.java  MyReducerForCompare.java
mapreduce/src/main/java/com/cyh/mapreduce/inputformat/: InputFormatMain.java  MyInputFormat.java  MyMapperForInputFormat.java  MyRecordReader.java
mapreduce/src/main/java/com/cyh/mapreduce/join/: ReduceJoinMapper.java  ReduceJoinReducer.java  ReducerJoinMain.java
mapreduce/src/main/java/com/cyh/mapreduce/mapreduce/: MyMapper.java  MyReducer.java  WordCount.java
mapreduce/src/main/java/com/cyh/mapreduce/partition/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java  PartitionOwn.java
mapreduce/src/main/java/com/cyh/mapreduce/writable/: MainForWritable.java  MyFlowBean.java  MyMapperForWritable.java  MyReducerForWritable.java
mapreduce/src/main/java/com/cyh/mapreduce/writableDemo/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/com/cyh/writable/: MainForWritable.java  MyFlowBean.java  MyMapperForWritable.java  MyReducerForWritable.java
mapreduce/src/main/java/com/cyh/writableDemo/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java
scala/: pom.xml
scala/src/main/scala/com/cyh/mapreduce/scala/class/: Customer.scala  Student.scala
scala/src/main/scala/com/cyh/scala/class/: DateUtils.scala
scala/src/main/scala/com/cyh/scala/demo/: ScalaWorkSheet2.sc  ScalaWorkSheet3.sc  ScalaWorkSheet4.sc
spark/: pom.xml
spark/src/main/java/: Sdf.java
spark/src/main/scala/com/cyh/streaming/: Homework_Streaming_Kafka.scala  Homework_Submit_Offset.scala  SocketCount.scala
